.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  grid-template-areas:
    "header header header header"
    "nav main main main"
    "aside main main main"
    "footer footer footer footer";

  grid-gap: 10px;
}

.grid-container > * {
  padding: 30px;
  background-color: #333;
  color: #fff;
}

.grid-container .item:first-child {
  /* grid-column-start: 1;
  grid-column-end: 3; */
  /* grid-column: 1 / 3; */
  /* grid-column: 1 / 3; */
  grid-row: 1 / 3;
}

.grid-container .item:nth-child(5) {
  /* grid-column-start: 2;
  grid-column-end: 4; */
  /* grid-column: 2 / 4; */
  grid-row: 2 / 4;
}

header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
}

footer {
  grid-area: footer;
}

main {
  grid-area: main;
}

nav {
  grid-area: nav;
}

aside {
  grid-area: aside;
}

/* Flex X or Y */
/* Grdi X,Y */
